<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_juego"
    tools:context=".ActivityElegirPersonaje">


    <ImageButton
        android:id="@+id/imgbtn_per1"
        android:layout_width="@dimen/E_cartaAncho"
        android:layout_height="@dimen/E_cartaAlto"
        android:background="@drawable/pj_amapola"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_per2"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_per2"


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvPers1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_per4"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_per1"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_per1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageButton
        android:id="@+id/imgbtn_per2"
        android:layout_width="@dimen/E_cartaAncho"
        android:layout_height="@dimen/E_cartaAlto"
        android:background="@drawable/pj_blanco"


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvPers2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_per2"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_per2"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <ImageButton
        android:id="@+id/imgbtn_per3"
        android:layout_width="@dimen/E_cartaAncho"
        android:layout_height="@dimen/E_cartaAlto"
        android:background="@drawable/pj_celeste"
/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvPers3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_per3"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_per3"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <ImageButton
        android:id="@+id/imgbtn_per4"
        android:layout_width="@dimen/E_cartaAncho"
        android:layout_height="@dimen/E_cartaAlto"
        android:background="@drawable/pj_mora"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_per5"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_per5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivDer"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_per5" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvPers4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_per4"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_per4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/imgbtn_per5"
        android:layout_width="@dimen/E_cartaAncho"
        android:layout_height="@dimen/E_cartaAlto"
        android:background="@drawable/pj_prado"
        app:layout_constraintBottom_toTopOf="@+id/ivDer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvPers5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_per5"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_per5"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <ImageButton
        android:id="@+id/imgbtn_per6"
        android:layout_width="@dimen/E_cartaAncho"
        android:layout_height="@dimen/E_cartaAlto"
        android:background="@drawable/pj_rubio"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_per5"
        app:layout_constraintEnd_toEndOf="@+id/ivDer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_per5"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_per5" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvPers6"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_per6"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_per6"
        app:layout_constraintTop_toTopOf="@+id/textView24"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivDer"
        android:layout_width="@dimen/E_pergaminoAlto"
        android:layout_height="@dimen/E_pergaminoAncho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/fondo_pergamino" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivDer"
        app:layout_constraintEnd_toEndOf="@+id/ivDer"
        app:layout_constraintStart_toStartOf="@+id/ivDer"
        app:layout_constraintTop_toTopOf="@+id/ivDer">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/E_margentxt"
                android:layout_marginRight="@dimen/E_margentxt"
                android:gravity="center"
                android:text="@string/tvPers1"
                android:textColor="@color/negro"
                android:textSize="@dimen/E_texto"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_tick1"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/tick" />

            <ImageButton
                android:id="@+id/img_x1"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/x" />

            <ImageButton
                android:id="@+id/img_interrogación1"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/interrogante" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/E_margentxt"
                android:layout_marginRight="@dimen/E_margentxt"
                android:gravity="center"
                android:text="@string/tvPers2"
                android:textColor="@color/negro"
                android:textSize="@dimen/E_texto"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_tick2"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/tick" />

            <ImageButton
                android:id="@+id/img_x2"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/x" />

            <ImageButton
                android:id="@+id/img_interrogación2"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/interrogante" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/E_margentxt"
                android:layout_marginRight="@dimen/E_margentxt"
                android:gravity="center"
                android:text="@string/tvPers3"
                android:textColor="@color/negro"
                android:textSize="@dimen/E_texto"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_tick3"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/tick" />

            <ImageButton
                android:id="@+id/img_x3"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/x" />

            <ImageButton
                android:id="@+id/img_interrogación3"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/interrogante" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/E_margentxt"
                android:layout_marginRight="@dimen/E_margentxt"
                android:gravity="center"
                android:text="@string/tvPers4"
                android:textColor="@color/negro"
                android:textSize="@dimen/E_texto"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_tick4"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:background="@drawable/tick" />

            <ImageButton
                android:id="@+id/img_x4"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/x" />

            <ImageButton
                android:id="@+id/img_interrogación4"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/interrogante" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/E_margentxt"
                android:layout_marginRight="@dimen/E_margentxt"
                android:gravity="center"
                android:text="@string/tvPers5"
                android:textColor="@color/negro"
                android:textSize="@dimen/E_texto"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_tick5"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/tick" />

            <ImageButton
                android:id="@+id/img_x5"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/x" />

            <ImageButton
                android:id="@+id/img_interrogación5"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/interrogante" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/E_margentxt"
                android:layout_marginRight="@dimen/E_margentxt"
                android:gravity="center"
                android:text="@string/tvPers6"
                android:textColor="@color/negro"
                android:textSize="@dimen/E_texto"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/img_tick6"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/tick" />

            <ImageButton
                android:id="@+id/img_x6"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/x" />

            <ImageButton
                android:id="@+id/img_interrogación6"
                android:layout_width="@dimen/E_marcador"
                android:layout_height="@dimen/E_marcador"
                android:alpha="0.4"
                android:background="@drawable/interrogante" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>