<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cluecards"
    tools:context=".FragmentGame">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTituloMain"
            android:layout_width="151dp"
            android:layout_height="117dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/ivDer"
            android:layout_toEndOf="@+id/ivIzq"
            android:fontFamily="@font/coolvetica"
            android:gravity="center"
            android:text="@string/tvTituloMain"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.425"
            android:layout_toLeftOf="@+id/ivDer"
            android:layout_toRightOf="@+id/ivIzq" />

        <ImageButton
            android:id="@+id/ibtSolo"
            android:layout_width="125dp"
            android:layout_height="116dp"
            android:layout_marginTop="14dp"
            android:background="#00FFFFFF"
            android:scaleType="fitStart"
            android:src="@drawable/play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloMain" />

        <ImageButton
            android:id="@+id/ibtMulti"
            android:layout_width="218dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:background="#00FFFFFF"
            android:src="@drawable/multi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibtSolo" />

        <ImageButton
            android:id="@+id/ibtRules"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="#00FFFFFF"
            android:src="@drawable/i"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>