<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentStore">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_pp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_tienda"
                android:gravity="center"
                android:text="@string/tienda"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/avatares"
                        android:textSize="@dimen/H_parrafo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/M_imgAncho"
                    android:layout_weight="1"
                    android:src="@drawable/avatar1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/M_imgAncho"
                    android:layout_weight="1"
                    android:src="@drawable/avatar10" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/M_imgAncho"
                    android:layout_weight="1"
                    android:src="@drawable/avatar2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pista1"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:drawableEnd="@drawable/coint"
                    android:drawableRight="@drawable/coint"
                    android:paddingLeft="8dp"
                    android:paddingTop="0dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:text="@string/button_text1" />

                <Button
                    android:id="@+id/btn_pista2"
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:drawableEnd="@drawable/coint"
                    android:drawableRight="@drawable/coint"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="8dp"
                    android:text="@string/button_text2" />

                <Button
                    android:id="@+id/btn_pista3"
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:drawableEnd="@drawable/coint"
                    android:drawableRight="@drawable/coint"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="8dp"
                    android:text="@string/button_text3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/M_imgAncho"
                    android:layout_weight="1"
                    android:src="@drawable/avatar3" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/M_imgAncho"
                    android:layout_weight="1"
                    android:src="@drawable/avatar6" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/M_imgAncho"
                    android:layout_weight="1"
                    android:src="@drawable/avatar9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pista4"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:drawableEnd="@drawable/coint"
                    android:drawableRight="@drawable/coint"
                    android:paddingLeft="8dp"
                    android:paddingTop="0dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:text="@string/button_text1" />

                <Button
                    android:id="@+id/btn_pista5"
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:drawableEnd="@drawable/coint"
                    android:drawableRight="@drawable/coint"
                    android:paddingLeft="8dp"
                    android:paddingTop="0dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:text="@string/button_text2" />

                <Button
                    android:id="@+id/btn_pista6"
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:drawableEnd="@drawable/coint"
                    android:drawableRight="@drawable/coint"
                    android:paddingLeft="8dp"
                    android:paddingTop="0dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:text="@string/button_text3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:text="@string/puntos"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>